{
  "name": "bootstrap-timepicker",
  "description": "Timepicker widget for Twitter Bootstrap",
  "version": "0.5.2.1",
  "license": "MIT",
  "homepage": "https://github.com/kvalitetskontroll/bootstrap-timepicker",
  "author": {
    "name": "Roy Hansen",
    "email": "roy@kvalitetskontroll.no",
    "url": "http://kvalitetskontroll.no"
  },
  "main": "js/bootstrap-timepicker.js",
  "files": ["js", "css"],
  "repository": {
    "type": "git",
    "url": "git://github.com/kvalitetskontroll/bootstrap-timepicker"
  },
  "scripts": {
    "test": "bower install; grunt test;"
  },
  "bugs": {
    "url": "https://github.com/kvalitetskontroll/bootstrap-timepicker/issues"
  },
  "devDependencies": {
    "grunt-cli": "~0.1",
    "grunt": "~0.4.1",
    "bower": "latest",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-shell": "~0.2.2",
    "grunt-bump": "0.0.11"
  }
}
